{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node16",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "react"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "**/temp/**",
    "**/Temp/**",
    "**/copilot-vs/**",
    "**/CopilotBaseline/**",
    "**/~*.*"
  ],
  "excludeFiles": [
    "C:/Users/Jonathan/AppData/Local/Temp/**",
    "C:/Users/*/AppData/Local/Temp/**"
  ],
  "watchOptions": {
    "excludeFiles": [
      "**/AppData/Local/Temp/**",
      "C:/Users/Jonathan/AppData/Local/Temp/**",
      "C:/Users/*/AppData/Local/Temp/**",
      "**/CopilotBaseline/**",
      "**/copilot-vs/**",
      "**/~*.*"
    ]
  }
}
